graph {
    padding: 30;
}

node {
	size: 10px, 10px;
	fill-color: black;
	text-mode: hidden;
}

edge {
	arrow-size: 3px, 2px;
}

sprite {
}

node.knowledgenode {
	size: 20px, 20px;
	text-mode: hidden;
	fill-color: #4e79a7;
}

node.fact {
	text-mode: hidden;
	fill-color: #b07aa1;
}

node.rule {
	text-mode: hidden;
	fill-color: #76b7b2;
}

node.recommendation {
	text-mode: hidden;
	fill-color: #f28e2b;
}

node.active {
	text-mode: hidden;
	fill-color: #e15759;
}

node.clicked {
	text-mode: normal;
    text-background-mode: plain;
}